# IPAddress

./: README.md  pom.xml
AlgorithmicTasks/: README.md  pom.xml
AlgorithmicTasks/src/main/java/checker/: StartApplication.java  StartExample.java  package-info.java
AlgorithmicTasks/src/main/java/checker/check/: Checker.java  Example1.java  Example2.java  Example3.java  package-info.java
AlgorithmicTasks/src/main/java/checker/reader/: Reader.java  ReaderIMPL.java  package-info.java
AlgorithmicTasks/src/main/java/checker/writer/: Writer.java  WriterIMPL.java  package-info.java
AlgorithmicTasks/src/main/java/converter/: Main.java  package-info.java
AlgorithmicTasks/src/main/java/converter/converters/: Converter.java  IReaderWriter.java  ReaderWriterIMPL.java  package-info.java
AlgorithmicTasks/src/main/java/converter/storages/: IStorage.java  MyStorage.java  package-info.java
AlgorithmicTasks/src/main/java/converter/validators/: IValidated.java  MyValidator.java  package-info.java
AlgorithmicTasks/src/main/java/twothreads/: CreateFile.java  Main.java  MyCreateFile.java  MyWork.java  ReadableWritable.java  ReaderWriter.java  Start.java  Startable.java  Workable.java  package-info.java
AlgorithmicTasks/src/main/java/twothreads/file/: CreateFile.java  MyCreateFile.java  package-info.java
AlgorithmicTasks/src/main/java/twothreads/logic/: MyWork.java  Start.java  Startable.java  Workable.java  package-info.java
AlgorithmicTasks/src/main/java/twothreads/readerwriter/: ReadableWritable.java  ReaderWriter.java  package-info.java
AlgorithmicTasks/src/test/java/checker/: package-info.java
AlgorithmicTasks/src/test/java/checker/check/: Example1Test.java  Example2Test.java  Example3Test.java  package-info.java
AlgorithmicTasks/src/test/java/converter/storages/: MyStorageTest.java  package-info.java
AlgorithmicTasks/src/test/java/converter/validators/: MyValidatorTest.java  package-info.java
CopyObject/: README.md  pom.xml
CopyObject/src/main/java/ru/skorikov/: CopyUtils.java
CopyObject/src/test/java/ru.skorikov/: CopyUtilsTest.java  Dolly.java  Dolly2.java
GroupStringCount/: README.md  pom.xml
GroupStringCount/src/main/java/: Count.java  MyComparator.java  Start.java
IPAddres/: README.md  pom.xml
IPAddres/src/main/java/ru/skorikov/: CountingIPAddresses.java
IPAddres/src/test/java/ru/skorikov/: CountingIPAddressesTest.java
IPAddres/src/test/resources/: testFile.txt
SmallTests/src/main/java/: Article.java
SmallTests/src/test/java/: ArticleTest.java
src/main/java/ru/skorikov/: package-info.java
src/test/java/ru.skorikov/: CountingIPAddressesTest.java
